{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "aibb-desktop-pet",
  "version": "0.1.0",
  "identifier": "com.clink.aibb",
  "build": {
    "beforeDevCommand": "pnpm vite",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm vite build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "pet",
        "title": "AIbb",
        "url": "index.html?window=pet",
        "width": 48,
        "height": 48,
        "transparent": true,
        "decorations": false,
        "shadow": false,
        "resizable": false,
        "skipTaskbar": true,
        "alwaysOnTop": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src ipc: http://ipc.localhost; img-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self'; object-src 'none'; base-uri 'none'; form-action 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
