{
  "$schema": "../gen/schemas/desktop-schema.json",
  "identifier": "settings",
  "description": "Minimal settings-window access to sanitized settings commands",
  "windows": ["settings"],
  "permissions": [
    "core:event:allow-listen",
    "core:event:allow-unlisten",
    "allow-load-settings",
    "allow-save-settings",
    "allow-test-connection",
    "allow-list-available-models",
    "allow-clear-memory",
    "allow-clear-vocab-memory",
    "allow-exit-app",
    "allow-load-aibb-profile",
    "allow-save-aibb-name",
    "allow-save-aibb-avatar",
    "allow-reset-aibb-avatar",
    "allow-load-archive-settings",
    "allow-save-archive-settings",
    "allow-discover-archive-structure"
  ]
}
